title: Start
---
The low rumbling of a combustion engine wakes you up. Pain is pulsating in the back of your head and worsens each time you hit a bump in the road. You're obviously in a car, but you're not sitting in the cabin - you're lying sideways in what you assume is the trunk.
-> Take in the surroundings
<<jump TakeInSurroundings>>

===

title: TakeInSurroundings
---
There is not much to "take in". You're lying on your side, your hands are tied behind your back. You have something on your head that prevents you from seeing anything - but even if you hadn't, you assume you lie in total darkness.
-> Concentrate on the cabin
    <<jump ConcentrateOnCabin>>
-> Try to feel for something useful
    <<jump FeelSomethingUseful>>
===

title: ConcentrateOnCabin
---
You hear multiple voices over the general noises of the car. At least two people are talking. The radio is running, too, a news broadcast, probably?
<<jump RoadGetsWorse>>
===

title: FeelSomethingUseful
---
You concentrate on your immediate surroundings. You have some kind of sack on your head, its material is itchy, burlap probably? Your hands are tied behind your back with a thin, plasticy material - zip ties would be a likely contender.
You still got all of your clothes on, that's at least something. You seem to have your wallet and your keys with you, too, although you can only feel their weight in your pockets - you can't reach them.
<<jump RoadGetsWorse>>
===

title: RoadGetsWorse
---
As you lie there, concentrating, the car takes a left turn. You hear branches and twigs scratch the car and snap against it. The bumps in the road get worse to the point that you feel yourself lifting from the matting in your prison.
===